plugins {
    id 'java'
    id 'war'
    id 'application'
}

group = 'dev.mvc'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    springVersion   = '6.2.2'    // 최신 Spring Framework 6.x
    aspectjVersion  = '1.9.19'
    slf4jVersion    = '2.0.7'
    log4jVersion    = '2.20.0'
    tomcatVersion   = '11.0.4'
}

dependencies {
    // Spring Core 및 Web MVC
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"


    // AspectJ
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    
    // 로깅 (SLF4J + Log4j2)
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jul:${log4jVersion}"
    
    // @Inject (javax.inject 대신 jakarta.inject 사용)
    implementation "jakarta.inject:jakarta.inject-api:2.0.1"
    
    // Servlet, JSP, JSTL (Spring Framework 6는 Jakarta EE 기반이므로 javax.* → jakarta.*로 변경)
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    compileOnly "jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0"
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"
    
    // 테스트 (JUnit 4 사용)
    testImplementation "junit:junit:4.13.2"
}

application {
    mainClass = 'dev.mvc.spring.EmbeddedTomcatApplication'
    applicationDefaultJvmArgs = [
            "-Duser.language=ko",
            "-Duser.country=KR"
    ]
}